PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wH94pOFV47NO0dJtE_S6-TDRgcjgZXGM
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=socialmedia
CORS_ORIGIN=http://localhost:3333,https://divine9connections.com
API_URL = http://api.divine9connections.com
REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
SES_ACCESS_KEY=<aws-access-key>
SES_ACCESS_SECRET=<aws-secret>
SES_REGION=us-east-1
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
SMTP_PASSWORD=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
SESSION_DOMAIN=localhost
DRIVE_DISK = local
CLIENT=http://localhost:8000
